<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <include layout="@layout/main_toolbar" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="56dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/recyclarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sampel_recyclerview" />




    <RelativeLayout
        android:layout_gravity="start"
        android:background="@color/white"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <include layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
