<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/tomato_poha"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="xyz"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>