<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#00b7c3"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textAlignment="center"
        android:text="अध्याय 06 | Chapter 06"
        android:background="#00b7c3"
        android:textStyle="normal"
        android:textColor="#E8000000"
        android:textSize="22dp"
        android:layout_gravity="center"/>


</LinearLayout>
